{"flutter":{"platforms":{"android":{"default":{"projectId":"medical-appointment-app-md2","appId":"1:532851780061:android:941829e5bcec1ba1872e34","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"medical-appointment-app-md2","appId":"1:532851780061:ios:236c2f2d21c7ec8e872e34","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"medical-appointment-app-md2","appId":"1:532851780061:ios:236c2f2d21c7ec8e872e34","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"medical-appointment-app-md2","configurations":{"android":"1:532851780061:android:941829e5bcec1ba1872e34","ios":"1:532851780061:ios:236c2f2d21c7ec8e872e34","macos":"1:532851780061:ios:236c2f2d21c7ec8e872e34","web":"1:532851780061:web:fc275c0434038677872e34","windows":"1:532851780061:web:80660005cdddb8aa872e34"}}}}}}